{
  "custom/arch": {
    "format": "¾░úç",
    "tooltip": true,
    "tooltip-format": "i use arch btw ¾░úç",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "´ë¿",
      "2": "´æÅ",
      "3": "´äá",
      "4": "¯êù",
      "5": "´ç┐",
      "6": "´êƒ",
      "7": "¯░ù",
      "active": "¾▒ô╗",
      "default": "¯®▒",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
    },
  },

  "tray": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true,
    "tooltip": false,
  },

  "custom/playerctl-prev": {
    "format": "¾░Æ«",
    "on-click": "playerctl previous",
    "tooltip": false,
    "exec": "echo '{\"text\": \"¾░Æ«\", \"alt\": \"prev\"}'",
    "exec-if": "playerctl status 2>/dev/null | grep -q Playing || playerctl status 2>/dev/null | grep -q Paused",
    "return-type": "json",
    "interval": 1,
  },

  "custom/playerctl": {
    "format": "<span font='20px'>{icon}</span> <span rise='2000'>{text}</span>",
    "return-type": "json",
    "max-length": 80,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "exec-if": "playerctl status 2>/dev/null | grep -q Playing || playerctl status 2>/dev/null | grep -q Paused",
    "format-icons": {
      "Playing": "¾░Éè",
      "Paused": "¾░Åñ",
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl volume 0.05+",
    "on-scroll-down": "playerctl volume 0.05-",
  },

  "custom/playerctl-next": {
    "format": "¾░Æ¡",
    "on-click": "playerctl next",
    "tooltip": false,
    "exec": "echo '{\"text\": \"¾░Æ¡\", \"alt\": \"next\"}'",
    "exec-if": "playerctl status 2>/dev/null | grep -q Playing || playerctl status 2>/dev/null | grep -q Paused",
    "return-type": "json",
    "interval": 1,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -C",
    "escape": true,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "max-volume": 150,
    "scroll-step": 5,
    "format-muted": "¯╗¿ ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
    "on-click": "hyprctl dispatch exec \"[float; size 1300 750; center] kitty -e wiremix\"",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["¾░â£", "¾░âø", "¾░âÜ"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false,
  },

  "bluetooth": {
    "format": "´èö",
    "tooltip": true,
    "tooltip-format": "{status}",
    "on-click": "hyprctl dispatch exec \"[float; size 1300 750; center] kitty -e bluetui\"",
  },

  "network": {
    "interface": "wlan0",
    "format-wifi": "´ç½  {essid}",
    "tooltip": true,
    "tooltip-format": "SSID: {essid}\nSignal: {signalStrength}%\nSpeed: {bandwidthDownBits} Ôåô / {bandwidthUpBits} Ôåæ",
    "format-ethernet": "´×û",
    "format-disconnected": "ÔÜá",
    "interval": 2,
    "on-click": "hyprctl dispatch exec \"[float; size 1300 750; center] kitty -e sudo impala\"",
  },

  "custom/sysmon": {
    "format": "¾░ìø",
    "tooltip": false,
    "on-click": "hyprctl dispatch exec \"[float; size 1300 750; center] kitty -e btop\"",
    "interval": 2,
  },

  "cpu": {
    "format": "",
    "tooltip": false,
  },

  "memory": {
    "format": "",
    "tooltip": false,
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´âº {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "on-click": "~/.config/waybar/scripts/power-profiles.sh",
  },

  "clock": {
    "format": "{:%H:%M ´Çù }",
    "format-alt": "{:%e %B ´ü│ }",
    "tooltip": true,
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span size='larger' style='italic'>{}</span>",
        "today": "<b><big>{}</big></b>",
      },
    },
    "on-click-right": "hyprctl dispatch exec \"[float; size 1300 750; center] kitty -e calcure\"",
  },

  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
  },

  "hyprland/language": {
    "keyboard-name": "at-translated-set-2-keyboard",
    "format": "{short}",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
  },
}
